*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: aqua;
    height: 100px;
}
::-webkit-scrollbar-track{
    background-color: rgb(64,7, 64);
}

header{
    width: 100%;
    height: 3.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: right;
}
marquee{
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    padding-top: 10px;
    text-overflow:clip;
}
.header-text{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-transform: capitalize;
    justify-content: right;
    padding-right: 30px;
}
.header-text a{
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}
.header-text a:active{
    color: blue;
}
.header-text a:visited{
    color: darkgreen;
}
.header-text a:hover{
    color:rgba(200, 100, 200, 0.3);
}
nav{
    width: 100%;
    height: 4rem;
    background-color:rgb(64,7, 64);
    align-items: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    position: relative;
    justify-content: center;
    align-items: center;
    position:sticky;
}
.logo{
    width: 22%;
    font-size: 1.3rem;
    text-transform: capitalize;
    font-family:monospace;
    position: absolute;
    left: 0;
  
}
.logo h1{
    font-size: 2rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
    color: white;
}
.logo h1::first-letter{
    color: gold;
    width: 100%;
    height: 200px;
}
.logo span{
    color:gold;
}
ul{
    width: 50%;
    height:4rem;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    justify-content: left;
    gap: 10%;
}
ul li a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    transition: all ease-in-out 1s;

}
li a:hover{
    color: aqua;
}
.button1{
    width: 30%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    gap: 10px;
    justify-content:center;
    align-items: center;
}
.button1 input{
    width:50%;
    height: 37px;
    border-radius: 200px;
    border: none;
    font-size: 1.10rem;
    padding-left: 10px;

}
.login{
    width: 140px;
    height: 37px;
    background-color:goldenrod;
    font-size: 1.4rem;
    border-radius: 200px;
    color: white;
}
#section{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    background-color:aliceblue;
}
.section-content{
    margin-left: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#h1{
    font-size: 3rem;
    color:rgb(64,7, 64);
    text-transform: capitalize;
    font-family:sans-serif;
}
#span1{
    color:gold;
}
.section-content p{
    font-size: 1rem;
    text-align: justify;
    padding-top: 15px;
    color: gray;
    padding-right: 30%;
    line-height: 25px;
}
#btn1{
    width: 120px;
    padding-top: 7px;
    padding-bottom: 5px;
    text-transform: uppercase;
    border: none;
    background-color: rgb(64,7, 64);
    color: white;
    text-align: center;
    margin-top: 20px;
    transition: all ease-in-out 500ms;

}
#btn1:hover{
    background-color: blueviolet;
    color: wheat;
    transform: translateY(-5px);

}
.images{
    display: flex;
    flex-direction: row;
}
.image1 img{
    width: 70%;
    transform:translateX(70px);
    /* background-color:aliceblue; */

}
.image2 img{
    width: 100%;
    /* background-color: aliceblue; */
}
.image3 img{
    width: 70%;
    transform: translateX(-10px);
    /* background-color: aliceblue; */
}


/* ------section product------ */


#section1{
    width: 100%;
    height: 355vb;
    /* background-color: red; */

}
.heading1{
    font-size: 2rem;
    text-align: center;
    border-bottom: 3px solid gold;
    font-family: monospace;
    margin-top: 80px;
    color: gold;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.container{
    width: 80%;
    /* background-color: red; */
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 20px;
    margin-top: 70px;
    /* margin-top: 10px; */
    
}
.box1{
    width: 25%;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-self:center;
    align-items: center;
    box-shadow:   0px 0px 10px 0px rgb(190, 190, 190);
}
.box1:hover{
    box-shadow:  0px 0px 100px 1px wheat;
}
.pictures{
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: transparent;
 
}
#img4{
    width: 50%;
}
.pictures img{
    width: 70%;
    margin-top: 60px;
    transition:  all 500ms ease-in-out;
  
}
#img2{
    width: 70%;
}
#img3{
    width: 35%;
}
.pictures img:hover{
    /* box-shadow:  0px 0px 20px 1px aqua; */
    transform: scale(1.1)
}
.box1-content{
    width: 100%;
    text-align: center;
    padding-top: 60px;
    font-family: monospace;
    line-height: 30px;
}
.box1-content h1{
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}
.box1-content h1::first-letter{
    /* color: red; */
    font-size: 2.10rem;
}
.box1-content p{
    font-size: 1rem;
    padding-top: 5px;
}
.star{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    color: gold;
}
.star1{
    font-size: 1rem;
    color: red;
}
.shoping{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.shoping h1{
  font-size: 1.5rem;
  padding-left: 16px;
}
#span10{
    position: absolute;
    right: 0;
    /* bottom: 0; */
    top: 100%;
    right: 30px;
    font-size: 25px;
    color: gray;
}
.shoping i{
    font-size: 2rem;
    color:gray;
    padding-right: 20px;
    padding-top: 10px;
}
#btn2{
    width: 110px;
    height: 25px;
    border: none;
    background-color:rgb(64,7, 64);
    color: white;
    text-transform: capitalize;
    font-size: 1rem;
    margin-top: 10px;
    border-radius: 20px;
    transition:  all ease-in-out 500ms;
}
#btn2:hover{
    transform: translatey(-5px);
}
.container1{
    width: 80%;
    height: 300px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.laptab{
    /* background-color:blue; */
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    background-color: rgb(211, 202, 202);
    /* margin-top: 20px; */

}
.imag img{
    width: 40%;
    position: absolute;
    left: 50%;
}
.laptab-content{
    width: 100%;
    padding: 30px 20px;
    font-family: monospace;
    line-height: 24px;
}
.laptab-content h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    word-spacing: 5px;
    line-height: 30px;
}
.laptab-content a{
 text-decoration: none;
 border-bottom: 2px solid black;
 color: black;
 font-size: 1.10rem;
 position: absolute;
 top:64px;
}
.laptab-content p{
    padding-top: 35px;
    text-transform: capitalize;
}
#btn3{
    width: 22%;
    margin-top: 10px;
    height: 2rem;
    background-color:rgb(64,7, 64);
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
   
}
#btn3:hover{
    animation-name: btn;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function:ease-out;
    animation-fill-mode:forwards;
    border:none;
    animation-direction:reverse;
    animation-play-state: running;
}
@keyframes btn{
    5%,
    10%{
        background-color: black;
    }
    11%,
    20%{
        background-color: aqua;
    }
    21%,
    30%{
        background-color: blue;
    }
    31%,
    40%{
        background-color: chocolate;
    }
    41%,
    50%{
        background-color: orange;
    }
    51%,
    60%{
        background-color: tomato;
    }
    61%,
    70%{
        background-color: springgreen;
    }
    71%,
    81%{
        background-color: cornflowerblue;
    }
    82%,
    90%{
        background-color: whitesmoke;
    }
    91%,
    100%{
        background-color:rgb(44, 10, 10);
    }
}
.freeshoping{
    width: 80%;
    height: 250px;
    /* background-color: blue; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display:flex;
    flex-direction: row;
    gap: 20px;
    
}
.freebox1{
    width: 23%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    line-height: 30px;
}
.freebox1 i{
    font-size: 40px;
}

.freebox1 h1{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 400;
}
.free-content{
    width: 100%;
    height: 100%;

}
.freebox2{
    width: 25%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    line-height: 30px;
}
.freebox2 i{
    font-size: 40px;
}
.freebox2 h1{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 400;
}
.free-content1{
    width: 100%;
    height: 100%;
}
.subscribe{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe h1{
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: 500;
}
.subscribe-box{ 
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 12px;

}
.subscribe-box input{
    width: 20%;
    height: 35px;
    color: gray;
    text-transform: capitalize;
    font-size: 1.2rem;
    padding-left: 20px;

}
#btn4{
    width: 10%;
    height: 35px;
    margin-left: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: gold;
    color: white;
    border: none;
}














/* footer---------------------- */


footer{
    width: 100%;
    height: 40vh;
    background-color:rgb(64,7, 64);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: space-around;
    margin-top: 20px;
}
.shop{
    display: flex;
    flex-direction: column;
}
.shop h1{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.shop ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
}
.shop ul li{
    font-size: 1.10rem;
    text-align: justify;
}
.shop ul li:hover{
    color:green
}
.links{
    display: flex;
    flex-direction: column;
}
.links h2{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.links ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
    padding-left: 80px;
}
.links ul li{
    font-size: 1.10rem;
    text-align: justify;

}
.links ul li:hover{
    color: olivedrab;
}
.services{
    display: flex;
    flex-direction: column;
}
.services h3{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.services ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
    padding-left: 80px;
}
.services ul li{
    font-size: 1.10rem;
    text-align: justify;
}
.services ul li:hover{
    color: green;
}
.social{
    display: flex;
    flex-direction: column;
}
.social h4{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
    padding-right: 110px;
}
.social p{
    font-size: 1rem;
    text-align: justify;
    padding-top: 20px;
    padding-right: 20px;
    color: white;
}
.social-icon{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
}
#star{
    color: rgb(140, 226, 140);
    background-color: transparent;
    transition: all 500ms ease-in-out;
}
#star:hover{
    transform: translateY(-10px);

    box-shadow: 10px 100px 100px 10px aqua;
}




/* ----------------------selling----------------------- */



/* .container21{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 20, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
} */
.btn22{
    width: 10%;
    height: 30px;
    background-color: rgb(7, 7, 34);
    color: white;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    outline: none;
}
.btn22:active{
    transform: scale(0.95);

}
.popup{
    background-color: white;
    width: 30%;
    height: 300px;
    border-radius: 10px;
    position: absolute;
    top: -100%;
    left: 35%;
    /* transform: translate(-50%,-50%); */
    text-align: center;
    color:black;
    transition: ease-in-out 1s;

}
.popup img{
    width: 26%;
    height: 100px;
    border-radius: 50%;
    border-left: 5px solid red;
    border-right: 5px solid yellow;

}
.popup h2{
    font-size: 1.5rem;
    padding-top: 20px;
}
.popup p{
    font-size: 1.3rem;
    color: green;
}
.popup button{
    width: 10%;
    height: 30px;
    margin-top: 30px;
    background-color: green;
    color: white;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
     
    outline: none;
}
/* -------------------------------------------------------------------------- */
#container20{
    position: absolute;
    background-color: rgba(0, 100,20, 0.8);
    width: 100%;
    height: 230vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -260%;
    transition: all 1.6s linear;
}

#login{
    width: 50%;
    height: 60vh;
    background-color: white;
    border-radius: 10px;
    margin-top: 50%;
}
#payment{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-top: 35px;
}
#first{
    font-size: 1.4rem;
    font-family: sans-serif;
    width: 50%;
    margin-top: 20px;
}
#second{
    margin-top: 10px;
    font-size: 1.4rem;
    font-family: sans-serif;
    color: blue;
}
#second span{
    color: aqua;
}
#second i{
    color: rebeccapurple;
}

#inpute1{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    gap: 20px;
    margin-top: 30px;
}
#inpute1 input{
    width: 50%;
    margin-right: 20px;
    height: 33px;
    padding-left: 10px;
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
}

#inpute2{
    display:flex;
    flex-direction: row;
    margin-left: 25px;
    margin-top: 20px;
    gap: 20px;
}
#inpute2 input{
    width: 46%;
    margin-right: 20px;
    height: 33px;
    padding-left: 10px;
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
}
#input3{
    display:flex;
    flex-direction: row;
    margin-left: 25px;
    margin-top: 20px;
}
#input3 input{
    width: 46%;
    margin-right: 20px;
    height: 33px;
    padding-left: 10px;
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
}
#btn{
    width: 20%;
    height: 33px;
    background-color: green;
    margin-left: 40%;
    margin-top: 40px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    font-weight: 550;
    font-family: sans-serif;
    text-transform: capitalize;
    transition: all ease 2s;
}