*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: aqua;
    height: 100px;
}
::-webkit-scrollbar-track{
    background-color: rgb(64,7, 64);
}
header{
    width: 100%;
    height: 3.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: right;
}
marquee{
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    padding-top: 10px;
    text-overflow:clip;
}
.header-text{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-transform: capitalize;
    justify-content: right;
    padding-right: 30px;
}
.header-text a{
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}
.header-text a:active{
    color: blue;
}
.header-text a:visited{
    color: darkgreen;
}
.header-text a:hover{
    color:rgba(200, 100, 200, 0.3);
}
nav{
    width: 100%;
    height: 4rem;
    background-color:rgb(64,7, 64);
    align-items: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    position: relative;
    justify-content: center;
    align-items: center;
    position:sticky;
}
.logo{
    /* background-color: blue; */
    width: 22%;
    font-size: 1.3rem;
    text-transform: capitalize;
    font-family:monospace;
    position: absolute;
    left: 0;
  
}
.logo h1{
    font-size: 2rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
    color: white;
}
.logo h1::first-letter{
    color: gold;
    width: 100%;
    height: 200px;
}
.logo span{
    color: gold;
}
ul{
    width: 50%;
    height:4rem;
    margin-left: 10%;
    display: flex;
    /* background-color:red; */
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    justify-content: left;
    gap: 10%;
}
ul li a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    transition: all ease-in-out 1s;

}
li a:hover{
    /* background-color: aqua; */
    color: aqua;
    padding-top: 23px;
    padding-bottom: 24px;
}
.button1{
    width: 30%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    gap: 10px;
    justify-content:center;
    align-items: center;
}
.button1 input{
    width:50%;
    height: 37px;
    border-radius: 200px;
    border: none;
    font-size: 1.10rem;
    padding-left: 10px;

}
.login{
    width: 140px;
    height: 37px;
    background-color:goldenrod;
    font-size: 1.4rem;
    border-radius: 200px;
    color: white;
}
#section{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.section-content{
    margin-left: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* background-color: red; */
}
#h1{
    font-size: 3rem;
    color:rgb(64,7, 64);
    text-transform: capitalize;
    font-family:sans-serif;
}
#span1{
    color:gold;
}
.section-content p{
    font-size: 1rem;
    text-align: justify;
    padding-top: 15px;
    color: gray;
    padding-right: 30%;
    line-height: 25px;
}
#btn1{
    width: 120px;
    padding-top: 7px;
    padding-bottom: 5px;
    text-transform: uppercase;
    border: none;
    background-color: rgb(64,7, 64);
    color: white;
    text-align: center;
    margin-top: 20px;
    transition: all ease-in-out 500ms;

}
#btn1:hover{
    background-color: blueviolet;
    color: wheat;
    transform: translateY(-5px);

}
.images{
    display: flex;
    flex-direction: row;
}
.image1 img{
    width: 50%;
    transform:translateX(130px);

}
.image2 img{
    width: 80%;
}
.image3 img{
    width: 50%;
    transform: translateX(-70px);
}